<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
  </head>
  <body>
  	<header>
  		<nav>
  			<a>
  				<img src="https://via.placeholder.com/150x100" alt="логотип веб студии «Нёрдс»">
  			</a>
  			<ul>
  				<li><a href="blank.html">Студия</a></li>
  				<li><a href="blank.html">Клиенты</a></li>
  				<li><a href="catalog.html">Магазин</a></li>
  				<li><a href="blank.html">Контакты</a></li>	
  			</ul>
  			<a href="blank.html">Корзина</a>
  		</nav>
  	</header>
  	<main>
  		<h1>Веб студия "Нёрдс"</h1>
  		<section>
  			<h2>Качество наших работ</h2>
  			<p>Долго, дорого, скурпулезно.</p>
  			<p>Математически выверенный дизайн для вашего сайта или мобильного приложения.</p>
  			<a href="">Узнать больше</a>
  		</section>
  		<section>
  			<h2>Фото наших проектов</h2>
  			<img src= "https://via.placeholder.com/760x431" alt="Приложения">
  			<img src= "https://via.placeholder.com/760x431" alt="Веб-сайты">
  			<img src= "https://via.placeholder.com/760x431" alt="Призентации">
  			<input type="radio" name="img-1">
  			<input type="radio" name="img-2">
  			<input type="radio" name="img-3">
  		</section>
  		<section>
  			<h2>Наши услуги</h2>
  			<ul>
  				<li>
  					<h3>Веб-сайты</h3>
  					<!-- Картинка блока будет добавленна через CSS так как является оформлением -->
  					<p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
  					<a href="blank.html">Заказать</a>
  				</li>
  				<li>
  					<h3>Приложения</h3>
  					<!-- Картинка блока будет добавленна через CSS так как является оформлением -->
  					<p>Покорите топ-10 приложений в AppStore и Google Play</p>
  					<a href="blank.html">Заказать</a>
  				</li>
  				<li>
  					<h3>Презентации</h3>
  					<!-- Картинка блока будет добавленна через CSS так как является оформлением -->
  					<p>Вы даже не подозреваете,насколько вы изумительны!</p>
  					<a href="blank.html">Заказать</a>
  				</li>
  			</ul>
  		</section>
  		<section>
  			<h2>О нас</h2>
  			<p>Мы — маленькая, но гордая дизайн-студия из Краснодара.</p>
  			<p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет превыше креатива. Работаем не покладая рук, как роботы.</p>
  			<p>Выполняем заказы на разработку:</p>
  			<ul>
  				<li>Веб-сайтов любой сложности</li>
  				<li>Мобильных приложений для iOS и Android</li>
  				<li>Слайдшоу и видео для корпоративных презентаций</li>
  			</ul>
  		</section>
  		<section>
  			<h2>Мы любим точность</h2>
  			<!-- Картинка блока будет добавленна через CSS так как является оформлением -->
  			<p>с 2004 года Любим точность во всем:</p>
  			<table>
  				<tr>
  					<th>Уровень самоотдачи</th>
  					<th>Соблюдение сроков</th>
  					<th>Минимальная предоплата</th>
  				</tr>
  				<tr>
  					<td>146%</td>
  					<td>100%</td>
  					<td>50%</td>
  				</tr>
  			</table>
  		</section>
  		<section>
  			<h2>Наши партнеры</h2>
  			<ul>
  				<li>
  					<a href="https://htmlacademy.ru/intensive/htmlcss">«htmlacademy»</a>
  				</li>
  				<li>
  					<a href="blank.html">барбершоп «Бородинский»</a>
  				</li>
  				<li>
  					<a href="blank.html">«Pink»</a>
  				</li>
  				<li>
  					<a href="blank.html">«Mishka»</a>
  				</li>
  			</ul>
  		</section>
  	</main>
  	<footer>
  		<section>
  			<!-- Карта будет подключена фоновым изображением -->
  			<h2>Как нас найти?</h2>
  			<b>NЁRDS DESIGN STUDIO</b>
  			<p>
  				191186, Санкт-Петербург,<br>
  				Б. Конюшенная, д. 19/8
  			</p>
  			<p>тел.<a href="tel:+78122757575">+7 (812) 275-75-75</a></p>
  			<button type="button">Напишите нам</button>
  		</section>
  		<section>
  			<h2>Давайте дружить!</h2>
  			<ul>
  				<li>
  					<a href="blank.html">В контакте</a>
  				</li>
  				<li>
  					<a href="blank.html">Фейсбук</a>
  				</li>
  				<li>
  					<a href="blank.html">Инстаграм</a>
  				</li>
  			</ul>
  			<p>Давайте дружить, это выгодно!</p>
  			<p>Скидка 10% для друзей из социальных сетей.</p>
  		</section>
  	</footer>
  </body>
</html>
